{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatSettings": {
    "ServerUrl": "http://1localhost:5115/chatHub",
    "LmStudioUrl": "http://localhost:1234",
    "Login": "jojik_client",
    "Password": "pivo228",
    "ChatId": "0",
    "MockMode": "false",
    "AnonLogin": "Cursed",
    "AnonPassword": "xCursedlx"
  }
}